expr            : KEYWORD:VAR IDENT EQUALS expr
                : comparison_expr (('and' | 'or') comparison_expr)*

comparison_expr : not comparison_expr
                : arithmetic_expr (('==' | '!=' | '<' | '>' | '<=' | '>=') arithmetic_expr)*

arithmetic_expr : term (('+' | '-') term)*

term            : factor (('*' | '/') factor)*

factor          : ('+' | '-')? factor
                : power

power           : atom ('^' factor)*

atom            : INT|FLOAT
                : LPAREN expr RPAREN
                : if_expr

if_expr         : IF expr { expr }
                : (ELIF expr { expr })*
                : (ELSE { expr })?
